
#main_div{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 10px;
  padding: 10px;
  /* flex-wrap: wrap; */

}

.data_show{
  height: 500px;
border: 2px solid red;
background-image: radial-gradient(red, blue, green);
color: white;

}

img{
  width: 100%;
  height: 300px;
  /* margin: 0px 30px; */

}