* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Bitcount Prop, Inter;
  list-style: none;
  text-transform: capitalize;
}

#infos{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-content: center;
  gap: 20px;
  width: 80%;
  margin: auto;
}

/* .cardDiv{

} */